# Typora教程

[TOC]

## 快捷键

- 加粗： `Ctrl/Cmd + B`
- 标题： `Ctrl/Cmd + H`
- 插入链接： `Ctrl/Cmd + K`
- 插入代码： `Ctrl/Cmd + Shift + C`
- 行内代码： `Ctrl/Cmd + Shift + K`
- 插入图片： `Ctrl/Cmd + Shift + I`
- 无序列表： `Ctrl/Cmd + Shift + L`
- 插入表格：`Ctrl + t`
- 撤销： `Ctrl/Cmd + Z`
- 一级标题：快捷键为Crtl + 1，以此类推





## 目录

输入`[toc]`，然后按`enter`键将创建一个“目录”部分，从一个人的写作中提取所有标题，其内容将自动更新。	



## 分割线

在空白行输入`***`或者`---` 然后按`enter`键会出现分割线



## 使用图片

图片的话可以设置一个同级的目录专门存放相关的图片（使用相对路径）

也可以使用图床：

[盘点免费好用的图床](https://zhuanlan.zhihu.com/p/35270383> )



## 跳转

使用上面插入链接快捷键

**外链**

[跳转到某一个网站](https://zhuanlan.zhihu.com/p/35270383>)

**内链**

`跳转到页面内的某一个标题`

[点击跳转到某个标题](#某一个标题的名字 )





## 代码块

'> + 空格 '  即可创造

> 类似这样的一个blockquote

> 多行的话  用shift+enter即可
>
> 
> 



## 列表

+ ’+或者-  +  空格‘   ----- 无序列表

+ 

1. ’1. 或者2.  +  空格‘    -----  有序列表
2. 



## 任务列表

`- [ ]任务列表`

- [ ] 任务列表



## 删除线

`~~这里是删除的内容~~`

~~删除某一个内容~~



## emoji表情

`:smile:`

:smile:



## 强调

`*用单星号包围*`



## 加粗

`**双星号包围**`

**双星号包围**



## 数学公式

`$$+enter`
$$
\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix} 
\mathbf{i} & \mathbf{j} & \mathbf{k} \\
\frac{\partial X}{\partial u} &  \frac{\partial Y}{\partial u} & 0 \\
\frac{\partial X}{\partial v} &  \frac{\partial Y}{\partial v} & 0 \\
\end{vmatrix}
$$




## 上标和下标

`H~2~O`

H~2~O

`X^2^`

X^2^



## 高亮

`==hrightlight==`

==heightlight==











